#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\r\n\ Constructor\:\ \r\n\ Initialize\ ArrayList\ to\ store\ LogEntry\ objects.\r\n\ Initialize\ default\ path\ to\ file\r\n
comment10.params=map
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment10.text=\r\n\ This\ method\ returns\ the\ maximum\ number\ of\ visits\ to\ this\ website\ over\ all\ IPs\r\n
comment11.params=map
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.text=\r\n\ This\ method\ returns\ the\ ip\ with\ most\ visits\r\n
comment12.params=le
comment12.target=java.lang.String\ getDay(LogEntry)
comment12.text=\r\n\ Helper\ function\ to\ get\ day\ in\ format\ "MMM\ DD"\ from\ argument.\r\n
comment13.params=
comment13.target=java.util.HashMap\ iPsForDays()
comment13.text=\r\n\ This\ method\ returns\ a\ map\ that\ uses\ records\ and\ maps\ days\ from\ web\ logs\r\n\ to\ an\ ArrayList\ of\ IP\ addresses\ that\ occurred\ on\ that\ day.\r\n
comment14.params=map
comment14.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.text=\r\n\ This\ method\ returns\ the\ day\ with\ the\ most\ IP\ visits\r\n
comment15.params=day
comment15.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.lang.String)
comment15.text=\r\n\ This\ method\ returns\ an\ ArrayList\ of\ IP\ addresses\ that\ had\ the\ highest\ number\ of\ accesses\ on\ a\ given\ day.\r\n
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment2.text=\ \r\n\ Read\ file\ and\ parse\ lines\ as\ LogEntry\ objects.\r\n\ Using\ FileResource\ to\ select\ a\ file\ to\ be\ processed.\ \r\n
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment4.text=\r\n\ This\ method\ returns\ an\ integer\ representiing\ the\ number\ of\ unique\ IP\ addresses.\r\n
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment5.text=\r\n\ This\ method\ should\ examine\ all\ the\ web\ log\ entries\ in\ records\ and\ print\ those\ LogEntries\r\n\ that\ have\ status\ code\ greater\ than\ num\r\n
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.text=\r\n\ This\ method\ accesses\ the\ web\ logs\ in\ records\ and\ returns\ and\ ArrayList\ of\ String\ of\r\n\ unique\ IP\ addresses\ that\ were\ accessed\ on\ a\ given\ day\ (MMM\ DD).\r\n
comment7.params=low\ hi
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment7.text=\r\n\ This\ method\ returns\ the\ number\ of\ unique\ IP\ addresses\ in\ records\ that\ have\r\n\ status\ code\ in\ the\ range\ from\ log\ to\ high,\ inclusive.\r\n
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment8.text=\r\n\ Maps\ an\ IP\ address\ to\ the\ number\ of\ times\ that\ IP\ address\ appears\ in\ the\ web\ log\ file.\r\n\ @return\ map\ of\ IP\ to\ visit\ counts\r\n
comment9.params=day
comment9.target=java.util.HashMap\ countVisitsPerIP(java.lang.String)
comment9.text=\r\n\ Helper\ method,\ produces\ a\ map\ of\ IP\ address\ to\ the\ number\ of\ times\ it\ appears\ in\ the\ file,\ but\ for\ a\ given\ day\ only.\r\n
numComments=16
