#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=Tester()
comment10.params=
comment10.target=void\ testIPsMostVisits()
comment11.params=
comment11.target=void\ testIPsForDays()
comment12.params=
comment12.target=void\ testDaysWithMostIPVisits()
comment13.params=
comment13.target=void\ testIPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogEntry()
comment3.params=
comment3.target=void\ testLogAnalyzer()
comment4.params=
comment4.target=void\ testUniqueIp()
comment5.params=
comment5.target=void\ testPrintAllHigherThanNum()
comment6.params=
comment6.target=void\ testUniqueIPVisitsOneDay()
comment7.params=
comment7.target=void\ testCountUniqueIPsInRange()
comment8.params=
comment8.target=void\ testCountVisitsByIP()
comment9.params=
comment9.target=void\ testMostNumberVisitsByIP()
numComments=14
